# RetrofitGitFlow

./: keystore.jks
app/: build.gradle  google-services.json
app/paid/release/: app-paid-release.apk  output.json
app/src/androidTest/java/pe/edu/cibertec/retrofitgitflow/: ExampleInstrumentedTest.java
app/src/free/java/pe/edu/cibertec/retrofitgitflow/: TriggerClick.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/cibertec/retrofitgitflow/: JsonPlaceHolderApi.java  MainActivity.java  MyApplication.java  Post.java  PostAdapter.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/base/: BaseActivity.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/data/entities/: Comment.java  NewPost.java  Post.java  PostDetail.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/data/network/: JsonPlaceHolderApi.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/data/repository/: IPostFirestoreRepository.java  IPostRepository.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/data/repository/impl/: PostFirestoreRepositoryImpl.java  PostRepositoryImpl.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/di/components/: ApplicationComponent.java  PresentationComponent.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/di/modules/: ApplicationModule.java  PresentationModule.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/di/scope/: PerActivity.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/domain/create_post_firestore_interactor/: CreatePostFirestoreInteractorImpl.java  ICreatePostFirestoreInteractor.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/domain/main_interactor/: IMainInteractor.java  MainInteractorImpl.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/domain/maininteractor/: MainInteractor.java  MainInteractorImpl.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/domain/post_detail_firestore_interactor/: IPostDetailFirestoreInteractor.java  PostDetailFirestoreInteractorImpl.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/domain/post_detail_interactor/: IPostDetailInteractor.java  PostDetailInteractorImpl.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/domain/posts_firestore_interactor/: IPostsFirestoreInteractor.java  PostFirestoreInteractorImpl.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/network/: ApiClient.java  JsonPlaceHolderApi.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/presentation/activities/create_post_firestore/: CreatePostFirestoreActivity.java  CreatePostFirestorePresenter.java  ICreatePostFirestoreContract.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/presentation/activities/login/: ILoginContract.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/presentation/activities/main/: IMainContract.java  MainActivity.java  MainPresenter.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/presentation/activities/menu/: MenuActivity.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/presentation/activities/post_detail/: IPostDetailContract.java  PostDetailActivity.java  PostPresenter.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/presentation/activities/post_detail_firestore/: IPostDetailFirestoreContract.java  PostDetailFirestoreActivity.java  PostDetailFirestorePresenter.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/presentation/activities/posts_firestore/: IPostsFirestoreContract.java  PostsFirestoreActivity.java  PostsFirestorePresenter.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/presentation/activities/register/: IRegisterContract.java  RegisterActivity.java  RegisterPresenter.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/presentation/activities/rx_basic/: BasicRxActivity.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/presentation/adapters/: CommentAdapter.java  NewPostAdapter.java  PostAdapter.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/presentation/main/: IMainContract.java  MainContract.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/presentation/main/presenter/: MainPresenter.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/presentation/main/view/: MainActivity.java  PostAdapter.java  PostClickListener.java  PostItemClickListener.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/presentation/post_detail/: IPostDetailContract.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/presentation/post_detail/presenter/: PostPresenter.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/presentation/post_detail/view/: CommentAdapter.java  PostDetailActivity.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/presentation/postdetail/view/: PostDetailActivity.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/presentation/rx_basic/: RxBasicActivity.java
app/src/main/java/pe/edu/cibertec/retrofitgitflow/presentation/utils/: AdapterClickListener.java  FirestoreConstants.java  PhotoUtils.java
app/src/main/res/drawable/: launch_background.xml
app/src/main/res/layout/: activity_create_post_firestore.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_post_detail.xml  activity_post_detail_firestore.xml  activity_posts_firestore.xml  activity_register.xml  activity_rx_basic.xml  item_new_post.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/pe/edu/cibertec/retrofitgitflow/: TriggerClick.java
app/src/paid/java/pe/edu/cibertec/retrofitgitflow/paid/: DetailPostActivity.java  PostDetailActivity.java
app/src/paid/res/layout/: activity_detail_post.xml  activity_post_detail.xml
app/src/test/java/pe/edu/cibertec/retrofitgitflow/: ExampleUnitTest.java
(+1 files in other folders)
